aws cognito-idp sign-up \
  --region us-east-1 \
  --client-id otoln50qluijkqup76hqp3v4u \
  --username ganapathy@trypcloud.com \
  --password Pillong766


  
  

  {
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "mobileanalytics:PutEvents",
        "cognito-sync:*",
        "cognito-identity:*"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:*"
      ],
      "Resource": [
        "arn:aws:s3:::trypcloud-notes/private/${cognito-identity.amazonaws.com:sub}/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "execute-api:Invoke"
      ],
      "Resource": [
        "arn:aws:execute-api:us-east-1:*:3y7ki293m6/*/*/*"
      ]
    }
  ]
}
